UI/Consulta/RConsulta.xaml

<Window x:Class="Parcial1_Maria.UI.Consulta.RConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial1_Maria.UI.Consulta"
        mc:Ignorable="d"
        Title="Consulta Articulo" Height="450" Width="600">
    <Grid>
        <Button x:Name="ConsultarButton" Content="Consultar" HorizontalAlignment="Left" Height="30" Margin="433,10,0,0" VerticalAlignment="Top" Width="113" Click="ConsultarButton_Click"/>
        <Label x:Name="FiltroLabel" Content="Filtro" HorizontalAlignment="Left" Height="26" Margin="10,15,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="CriterioLabel" Content="Criterio" HorizontalAlignment="Left" Height="26" Margin="196,15,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="FiltroComboBox" HorizontalAlignment="Left" Height="22" Margin="57,18,0,0" VerticalAlignment="Top" Width="129">
            <ComboBoxItem Content="Todo"/>
            <ComboBoxItem Content="Id"/>
            <ComboBoxItem Content="Descripción"/>
        </ComboBox>
        <TextBox x:Name="CriterioTextBox" HorizontalAlignment="Left" Height="22" Margin="247,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <DataGrid x:Name="ConsultaDataGrid" HorizontalAlignment="Left" Height="338" Margin="19,54,0,0" VerticalAlignment="Top" Width="554"/>

    </Grid>
</Window>
