UI/Registro/RArticulos.xaml

<Window x:Class="Parcial1_Maria.UI.Registro.RArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial1_Maria.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de Productos" Height="400" Width="400">
    <Grid>
        <Label x:Name="IdLabel" Content="ProductoId" HorizontalAlignment="Left" Height="30" Margin="12,14,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="DescripcionLabel" Content="Descripción" HorizontalAlignment="Left" Height="30" Margin="12,62,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="ExistenciaLabel" Content="Existencia" HorizontalAlignment="Left" Height="30" Margin="11,106,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="CostoLabel" Content="Costo" HorizontalAlignment="Left" Height="30" Margin="10,152,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="ValorLabel" Content="Valor Inventario" HorizontalAlignment="Left" Height="30" Margin="9,201,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="ValorTextBox" HorizontalAlignment="Left" Height="26" Margin="115,206,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"  />
        <TextBox x:Name="CostoTextBox" HorizontalAlignment="Left" Height="26" Margin="115,156,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="CostoTextBox_TextChanged"/>
        <TextBox x:Name="ExistenciaTextBox" HorizontalAlignment="Left" Height="26" Margin="115,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" TextChanged="ExistenciaTextBox_TextChanged"/>
        <TextBox x:Name="DescripcionTextBox" HorizontalAlignment="Center" Height="32" Margin="0,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="26" Margin="115,19,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Height="28" Margin="254,17,0,0" VerticalAlignment="Top" Width="69" Click="BuscarButton_Click"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Height="33" Margin="25,263,0,0" VerticalAlignment="Top" Width="72" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Height="33" Margin="149,263,0,0" VerticalAlignment="Top" Width="72" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Height="33" Margin="275,263,0,0" VerticalAlignment="Top" Width="72" Click="EliminarButton_Click"/>

    </Grid>
</Window>
